<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Docker <3</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>O docker é Fantástico!</h1>
    <h2>Criado a partir de uma imagem</h2>
  </body>
</html>
